{
  "schemaVersion": 1,
  "id": "traverse-worldgen",
  "name": "Traverse: World Generation",
  "version": "$version",
  "environment": "*",
  "license": "LGPL-3.0-only",
  "icon": "assets/traverse/icon.png",
  "entrypoints": {
    "main": [
      "com.terraformersmc.traverse.TraverseWorldgen"
    ]
  },
  "accessWidener": "traverse-worldgen.accesswidener",
  "mixins": [
  ],
  "custom": {
    "modmenu": {
      "parent": "traverse"
    }
  },
  "depends": {
    "biolith": "*"
  }
}
